DragAndDrog/DragAndDrog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:DragAndDrog.Control.NewFolder"
             x:Class="DragAndDrog.MainPage">

    <AbsoluteLayout>
        <control:DragAndDropReceiveControl 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"
            BackgroundColor="LightGray"
            />


        <control:DragAndDropReceiveControl 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds=".5,.1,.2,.3"
            BackgroundColor="LightGray"
            />

        <control:DragAndDropReceiveControl 
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds=".9,.1,.2,.3"
            BackgroundColor="LightGray"
            />

        <control:DragAndDropMovingControl
            AbsoluteLayout.LayoutBounds=".2,.9,.2,.3"
            AbsoluteLayout.LayoutFlags="All"
            Text="Ayehoooo"
            BackgroundColor="Red"/>

        <control:DragAndDropMovingControl
            Text="Alo ALo"
            AbsoluteLayout.LayoutBounds=".5,.9,.2,.3"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Green"/>

        <control:DragAndDropMovingControl
            Text="Cyka blyat"
            AbsoluteLayout.LayoutBounds=".8,.9,.2,.3"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Black"/>
    </AbsoluteLayout>

</ContentPage>
